[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Apr 29 07:12:54 2025
[*]
[dumpfile] "/home/018270239@SJSUAD.SJSU.EDU/Repos/287/symmetric_fir/rtl/filt.vcd"
[dumpfile_mtime] "Tue Apr 29 07:11:46 2025"
[dumpfile_size] 432174
[savefile] "/home/018270239@SJSUAD.SJSU.EDU/Repos/287/symmetric_fir/rtl/config.gtkw"
[timestart] 960000
[size] 1000 600
[pos] -1 -1
*-21.906622 9430000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 273
[signals_width] 227
[sst_expanded] 1
[sst_vpaned_height] 157
@28
top.f1.BitIn
top.f1.Clock
@22
top.f1.Dout[15:0]
@28
top.f1.FILTER
top.f1.Push
top.f1.Reset
@22
top.f1.acc[35:0]
top.f1.buf_calc[511:0]
@24
top.f1.buf_idx[8:0]
@22
top.f1.buf_in[511:0]
@25
top.f1.calc_buf_idx[8:0]
@28
top.f1.calc_end_of_buffer
top.f1.en_calc_buf_idx
top.f1.end_of_buffer
@22
top.f1.h[28:0]
@28
top.f1.next_state[2:0]
top.f1.rst_calc_buf_idx
top.f1.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
